<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 12:26:03 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:35</td>
<td title="Message">URL IS OPENED</td>
</tr>

<tr>
<td>7429</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:17</td>
<td title="Message">ENTERED USERNAME</td>
</tr>

<tr>
<td>7624</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">ENTERED PASSWORD</td>
</tr>

<tr>
<td>12695</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">CLICKED LOGIN BUTTON</td>
</tr>

<tr>
<td>12768</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:29</td>
<td title="Message">TITLE MATCHED, TEST PASS</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 12:31:02 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:36</td>
<td title="Message">URL IS OPENED</td>
</tr>

<tr>
<td>14343</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:17</td>
<td title="Message">ENTERED USERNAME</td>
</tr>

<tr>
<td>14588</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">ENTERED PASSWORD</td>
</tr>

<tr>
<td>19748</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">CLICKED LOGIN BUTTON</td>
</tr>

<tr>
<td>19792</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:29</td>
<td title="Message">TITLE MATCHED, TEST PASS</td>
</tr>

<tr>
<td>20620</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:44</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 12:33:13 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:36</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>4615</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:17</td>
<td title="Message">ENTERED USERNAME</td>
</tr>

<tr>
<td>4884</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">ENTERED PASSWORD</td>
</tr>

<tr>
<td>12235</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">CLICKED LOGIN BUTTON</td>
</tr>

<tr>
<td>12264</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:29</td>
<td title="Message">TITLE MATCHED, TEST PASS</td>
</tr>

<tr>
<td>13072</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:44</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 13:21:13 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:47</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>7431</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:17</td>
<td title="Message">ENTERED USERNAME</td>
</tr>

<tr>
<td>7654</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">ENTERED PASSWORD</td>
</tr>

<tr>
<td>13093</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">CLICKED LOGIN BUTTON</td>
</tr>

<tr>
<td>13125</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:29</td>
<td title="Message">TITLE MATCHED, TEST PASS</td>
</tr>

<tr>
<td>14032</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:54</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 13:45:02 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:59</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>8637</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:17</td>
<td title="Message">ENTERED USERNAME</td>
</tr>

<tr>
<td>9026</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">ENTERED PASSWORD</td>
</tr>

<tr>
<td>14128</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">CLICKED LOGIN BUTTON</td>
</tr>

<tr>
<td>14186</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:29</td>
<td title="Message">TITLE MATCHED, TEST PASS</td>
</tr>

<tr>
<td>15103</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:66</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 13:49:33 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:59</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>1470</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:17</td>
<td title="Message">ENTERED USERNAME</td>
</tr>

<tr>
<td>2224</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">ENTERED PASSWORD</td>
</tr>

<tr>
<td>8016</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">CLICKED LOGIN BUTTON</td>
</tr>

<tr>
<td>8041</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:29</td>
<td title="Message">TITLE MATCHED, TEST PASS</td>
</tr>

<tr>
<td>13742</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:66</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 13:53:16 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:59</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>7662</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:17</td>
<td title="Message">ENTERED USERNAME</td>
</tr>

<tr>
<td>7982</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">ENTERED PASSWORD</td>
</tr>

<tr>
<td>13176</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">CLICKED LOGIN BUTTON</td>
</tr>

<tr>
<td>13208</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:29</td>
<td title="Message">TITLE MATCHED, TEST PASS</td>
</tr>

<tr>
<td>14171</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:66</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 14:38:46 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:59</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>10607</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:17</td>
<td title="Message">ENTERED USERNAME</td>
</tr>

<tr>
<td>10807</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">ENTERED PASSWORD</td>
</tr>

<tr>
<td>16504</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">CLICKED LOGIN BUTTON</td>
</tr>

<tr>
<td>16712</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:29</td>
<td title="Message">TITLE MATCHED, TEST PASS</td>
</tr>

<tr>
<td>17614</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:66</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 14:52:45 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:64</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>7207</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">ENTERED USERNAME</td>
</tr>

<tr>
<td>7622</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:22</td>
<td title="Message">ENTERED PASSWORD</td>
</tr>

<tr>
<td>12759</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">CLICKED LOGIN BUTTON</td>
</tr>

<tr>
<td>13390</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:38</td>
<td title="Message">TITLE NOT MATCHED, TEST FAIL</td>
</tr>

<tr>
<td>14352</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:71</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 14:57:56 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:64</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>3289</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">ENTERED USERNAME</td>
</tr>

<tr>
<td>3447</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:22</td>
<td title="Message">ENTERED PASSWORD</td>
</tr>

<tr>
<td>7565</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">CLICKED LOGIN BUTTON</td>
</tr>

<tr>
<td>8130</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:38</td>
<td title="Message">TITLE NOT MATCHED, TEST FAIL</td>
</tr>

<tr>
<td>9383</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:71</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 15:07:57 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:64</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>4254</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">ENTERED USERNAME</td>
</tr>

<tr>
<td>4433</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:22</td>
<td title="Message">ENTERED PASSWORD</td>
</tr>

<tr>
<td>9407</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">CLICKED LOGIN BUTTON</td>
</tr>

<tr>
<td>9422</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:31</td>
<td title="Message">TITLE MATCHED, TEST PASS</td>
</tr>

<tr>
<td>10187</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:71</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 15:09:32 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:64</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>4521</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">ENTERED USERNAME</td>
</tr>

<tr>
<td>4756</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:22</td>
<td title="Message">ENTERED PASSWORD</td>
</tr>

<tr>
<td>10098</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">CLICKED LOGIN BUTTON</td>
</tr>

<tr>
<td>10574</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">TITLE NOT MATCHED, TEST FAIL</td>
</tr>

<tr>
<td>11787</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:71</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 15:11:35 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:64</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>4092</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">ENTERED USERNAME</td>
</tr>

<tr>
<td>4221</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:22</td>
<td title="Message">ENTERED PASSWORD</td>
</tr>

<tr>
<td>9761</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">CLICKED LOGIN BUTTON</td>
</tr>

<tr>
<td>9784</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:35</td>
<td title="Message">TITLE NOT MATCHED, TEST FAIL</td>
</tr>

<tr>
<td>10781</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:71</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 15:13:07 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:64</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>3489</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">ENTERED USERNAME</td>
</tr>

<tr>
<td>3670</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:22</td>
<td title="Message">ENTERED PASSWORD</td>
</tr>

<tr>
<td>9280</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">CLICKED LOGIN BUTTON</td>
</tr>

<tr>
<td>9344</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:35</td>
<td title="Message">TITLE NOT MATCHED, TEST FAIL</td>
</tr>

<tr>
<td>10374</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:71</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 15:16:56 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:64</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>2685</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">ENTERED USERNAME</td>
</tr>

<tr>
<td>2859</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:22</td>
<td title="Message">ENTERED PASSWORD</td>
</tr>

<tr>
<td>8443</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">CLICKED LOGIN BUTTON</td>
</tr>

<tr>
<td>8458</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">TITLE NOT MATCHED, TEST FAIL</td>
</tr>

<tr>
<td>9222</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:71</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 15:23:31 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:64</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>4228</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">ENTERED USERNAME</td>
</tr>

<tr>
<td>4404</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:22</td>
<td title="Message">ENTERED PASSWORD</td>
</tr>

<tr>
<td>10650</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">CLICKED LOGIN BUTTON</td>
</tr>

<tr>
<td>11561</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:71</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 16:43:01 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:64</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>12131</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:71</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 16:45:29 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:64</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>6235</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:71</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 16:48:03 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:64</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>5881</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_001.java:21</td>
<td title="Message">userid entered</td>
</tr>

<tr>
<td>6354</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_001.java:23</td>
<td title="Message">password entered</td>
</tr>

<tr>
<td>15915</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_001.java:37</td>
<td title="Message">Login Passed With vaild Credentials</td>
</tr>

<tr>
<td>26299</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_001.java:21</td>
<td title="Message">userid entered</td>
</tr>

<tr>
<td>26480</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_001.java:23</td>
<td title="Message">password entered</td>
</tr>

<tr>
<td>30447</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:71</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 17:01:25 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:64</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>12084</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_001.java:21</td>
<td title="Message">userid entered</td>
</tr>

<tr>
<td>12371</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_001.java:23</td>
<td title="Message">password entered</td>
</tr>

<tr>
<td>20214</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_001.java:37</td>
<td title="Message">Login Passed With vaild Credentials</td>
</tr>

<tr>
<td>28341</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_001.java:21</td>
<td title="Message">userid entered</td>
</tr>

<tr>
<td>28493</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_001.java:23</td>
<td title="Message">password entered</td>
</tr>

<tr>
<td>36221</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_001.java:21</td>
<td title="Message">userid entered</td>
</tr>

<tr>
<td>36370</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_001.java:23</td>
<td title="Message">password entered</td>
</tr>

<tr>
<td>43959</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_001.java:21</td>
<td title="Message">userid entered</td>
</tr>

<tr>
<td>44091</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_001.java:23</td>
<td title="Message">password entered</td>
</tr>

<tr>
<td>51482</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_001.java:21</td>
<td title="Message">userid entered</td>
</tr>

<tr>
<td>51620</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_001.java:23</td>
<td title="Message">password entered</td>
</tr>

<tr>
<td>59762</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_001.java:21</td>
<td title="Message">userid entered</td>
</tr>

<tr>
<td>59911</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_001.java:23</td>
<td title="Message">password entered</td>
</tr>

<tr>
<td>68244</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:71</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 17:08:34 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:64</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>4295</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">ENTERED USERNAME</td>
</tr>

<tr>
<td>4514</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:22</td>
<td title="Message">ENTERED PASSWORD</td>
</tr>

<tr>
<td>10803</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">CLICKED LOGIN BUTTON</td>
</tr>

<tr>
<td>12196</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:71</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 17:11:18 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:64</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>6560</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">ENTERED USERNAME</td>
</tr>

<tr>
<td>6772</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:22</td>
<td title="Message">ENTERED PASSWORD</td>
</tr>

<tr>
<td>12512</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">CLICKED LOGIN BUTTON</td>
</tr>

<tr>
<td>12540</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:31</td>
<td title="Message">TITLE MATCHED, TEST PASS</td>
</tr>

<tr>
<td>13401</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:71</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 17:58:55 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:65</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>34979</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_AddCustTest_003.java:43</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>35056</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_AddCustTest_003.java:50</td>
<td title="Message">test case passed....</td>
</tr>

<tr>
<td>36097</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:72</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 18:08:45 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:65</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>2911</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">ENTERED USERNAME</td>
</tr>

<tr>
<td>3175</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:22</td>
<td title="Message">ENTERED PASSWORD</td>
</tr>

<tr>
<td>7181</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">CLICKED LOGIN BUTTON</td>
</tr>

<tr>
<td>7224</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:31</td>
<td title="Message">TITLE MATCHED, TEST PASS</td>
</tr>

<tr>
<td>8007</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:72</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 18:09:33 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>44439</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:65</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>50777</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_002.java:21</td>
<td title="Message">userid entered</td>
</tr>

<tr>
<td>51037</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_002.java:23</td>
<td title="Message">password entered</td>
</tr>

<tr>
<td>59141</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_002.java:37</td>
<td title="Message">Login Passed With vaild Credentials</td>
</tr>

<tr>
<td>69208</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_002.java:21</td>
<td title="Message">userid entered</td>
</tr>

<tr>
<td>69430</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_002.java:23</td>
<td title="Message">password entered</td>
</tr>

<tr>
<td>77271</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_002.java:21</td>
<td title="Message">userid entered</td>
</tr>

<tr>
<td>77477</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_002.java:23</td>
<td title="Message">password entered</td>
</tr>

<tr>
<td>85149</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_002.java:21</td>
<td title="Message">userid entered</td>
</tr>

<tr>
<td>85327</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_002.java:23</td>
<td title="Message">password entered</td>
</tr>

<tr>
<td>93363</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_002.java:21</td>
<td title="Message">userid entered</td>
</tr>

<tr>
<td>93560</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_002.java:23</td>
<td title="Message">password entered</td>
</tr>

<tr>
<td>101513</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_002.java:21</td>
<td title="Message">userid entered</td>
</tr>

<tr>
<td>101714</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_002.java:23</td>
<td title="Message">password entered</td>
</tr>

<tr>
<td>110239</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:72</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 18:13:22 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:65</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>3837</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">ENTERED USERNAME</td>
</tr>

<tr>
<td>4098</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:22</td>
<td title="Message">ENTERED PASSWORD</td>
</tr>

<tr>
<td>9589</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">CLICKED LOGIN BUTTON</td>
</tr>

<tr>
<td>9617</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:31</td>
<td title="Message">TITLE MATCHED, TEST PASS</td>
</tr>

<tr>
<td>10506</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:72</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 18:14:15 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>52577</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:65</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>55954</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_002.java:21</td>
<td title="Message">userid entered</td>
</tr>

<tr>
<td>56160</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_002.java:23</td>
<td title="Message">password entered</td>
</tr>

<tr>
<td>69044</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_002.java:37</td>
<td title="Message">Login Passed With vaild Credentials</td>
</tr>

<tr>
<td>77585</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_002.java:21</td>
<td title="Message">userid entered</td>
</tr>

<tr>
<td>77783</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_002.java:23</td>
<td title="Message">password entered</td>
</tr>

<tr>
<td>85825</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_002.java:21</td>
<td title="Message">userid entered</td>
</tr>

<tr>
<td>86000</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_002.java:23</td>
<td title="Message">password entered</td>
</tr>

<tr>
<td>93720</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_002.java:21</td>
<td title="Message">userid entered</td>
</tr>

<tr>
<td>93948</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_002.java:23</td>
<td title="Message">password entered</td>
</tr>

<tr>
<td>101493</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_002.java:21</td>
<td title="Message">userid entered</td>
</tr>

<tr>
<td>101626</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_002.java:23</td>
<td title="Message">password entered</td>
</tr>

<tr>
<td>109718</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_002.java:21</td>
<td title="Message">userid entered</td>
</tr>

<tr>
<td>109883</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginDDT_002.java:23</td>
<td title="Message">password entered</td>
</tr>

<tr>
<td>118306</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:72</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 18:16:03 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>157926</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:65</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>191786</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_AddCustTest_003.java:43</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>191889</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_AddCustTest_003.java:50</td>
<td title="Message">Test case passed....</td>
</tr>

<tr>
<td>192684</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:72</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 19:57:16 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:65</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>7445</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">ENTERED USERNAME</td>
</tr>

<tr>
<td>7838</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:22</td>
<td title="Message">ENTERED PASSWORD</td>
</tr>

<tr>
<td>15501</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">CLICKED LOGIN BUTTON</td>
</tr>

<tr>
<td>15554</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:31</td>
<td title="Message">TITLE MATCHED, TEST PASS</td>
</tr>

<tr>
<td>16470</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:72</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 19:58:36 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>60887</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:65</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>101478</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_AddCustTest_003.java:43</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>101522</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_AddCustTest_003.java:50</td>
<td title="Message">Test case passed....</td>
</tr>

<tr>
<td>102358</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:72</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 20:35:49 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:65</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>10302</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">ENTERED USERNAME</td>
</tr>

<tr>
<td>10492</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:22</td>
<td title="Message">ENTERED PASSWORD</td>
</tr>

<tr>
<td>16393</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">CLICKED LOGIN BUTTON</td>
</tr>

<tr>
<td>16441</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:31</td>
<td title="Message">TITLE MATCHED, TEST PASS</td>
</tr>

<tr>
<td>17369</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:72</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 20:37:04 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>58316</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:65</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>91991</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_AddCustTest_003.java:43</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>92051</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_AddCustTest_003.java:50</td>
<td title="Message">Test case passed....</td>
</tr>

<tr>
<td>92898</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:72</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 20:52:58 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:65</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>5929</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">ENTERED USERNAME</td>
</tr>

<tr>
<td>6152</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:22</td>
<td title="Message">ENTERED PASSWORD</td>
</tr>

<tr>
<td>12359</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">CLICKED LOGIN BUTTON</td>
</tr>

<tr>
<td>12408</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:31</td>
<td title="Message">TITLE MATCHED, TEST PASS</td>
</tr>

<tr>
<td>13276</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:72</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 20:53:58 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>55874</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:65</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>87252</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_AddCustTest_003.java:43</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>87283</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_AddCustTest_003.java:50</td>
<td title="Message">Test case passed....</td>
</tr>

<tr>
<td>88021</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:72</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 22:27:30 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 22:34:54 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 22:40:32 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:65</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>5418</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">ENTERED USERNAME</td>
</tr>

<tr>
<td>5786</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:22</td>
<td title="Message">ENTERED PASSWORD</td>
</tr>

<tr>
<td>11492</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">CLICKED LOGIN BUTTON</td>
</tr>

<tr>
<td>11577</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_LoginTest_001.java:31</td>
<td title="Message">TITLE MATCHED, TEST PASS</td>
</tr>

<tr>
<td>12520</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:72</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 04 22:41:41 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>53417</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:65</td>
<td title="Message">BROWSER OPENED AND NAVIGATE TO URL</td>
</tr>

<tr>
<td>87347</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_AddCustTest_003.java:43</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>87386</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>TC_AddCustTest_003.java:50</td>
<td title="Message">Test case passed....</td>
</tr>

<tr>
<td>88196</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Banking category">Banking</td>
<td>BaseClass.java:72</td>
<td title="Message">CLOSED BROWSER</td>
</tr>
